# Getting started with Serenity and Cucumber

Serenity BDD is a library that makes it easier to write high quality automated acceptance tests, with powerful reporting and living documentation features. It has strong support for both web testing with Selenium, and API testing using RestAssured.

Serenity strongly encourages good test automation design, and supports several design patterns, including classic Page Objects, the newer Lean Page Objects/ Action Classes approach, and the more sophisticated and flexible Screenplay pattern.

The latest version of Serenity supports Cucumber 5.5.

# Lease plan Test Project

This is a test automation project with API tests for Waarkoop API service


### The project directory structure
The project has build scripts for both Maven and Gradle, and follows the standard directory structure used in most Serenity projects:
```Gherkin
src
  + main
  + test
    + java                        Test runners and supporting code
    + resources
      + features                  Feature files
     + search                  Feature file subdirectories 
             search_by_keyword.feature
```

Serenity 2.2.13 introduced integration with WebdriverManager to download webdriver binaries.


## Pre-requisites

For building this project it is necessary to install the following:

- Installed Java 8 ([Java Downloads](http://jdk.java.net/java-se-ri/8-MR3))
- Installed Git ([Git Downloads](https://git-scm.com/downloads))
- Installed Maven 3.3+ ([Maven Downloads](https://maven.apache.org/download.cgi))

## Set up and running tests

```
   $ https://gitlab.com/yu.dyagilev/waarkooptestproject.git
   $ mvn clean verify
```
Also test run can be customized to use specific tests, for example

```
   $ mvn clean verify "-Dcucumber.options= --tags @smokes-tests"
```
For locally running tests, use "APITestRunner.java" class to run all tests immediately

In both cases we have automatically generated Allure report, for more details use this link
([Allure Report](https://docs.qameta.io/allure/))
Otherwise, report can be generated by separate CLI command

```
   $ mvn allure:report
```
After executing report will be available in build directory and can be opened through index.html file in any of browsers:
```
   $ /target/site/allure-maven-plugin
```

## That is what was refactored in the project

- Implemented custom Hamcrest matchers for specific API response checks
- Deleted unnecessary Gradle files
- Added default serenity config with setup base properties
- Created step definitions with additional steps and assertions
- Added more powerful reporting tool - Allure 2 (graphs, tests timelines, trends analytics an etc.)
- Refactored Maven pom.xml, removed unnecessary dependencies, added properties to passing library versions
- Added .gitignore file with set of rules to ensure that certain files not tracked by Git remain untracked

## CI/CD

https://gitlab.com/yu.dyagilev/waarkooptestproject/-/pipelines

In order to automate CI/CD process, was created .gitlab-ci.yml file which is located in the project root.
Gitlab pipeline is running per every 'push' git command into the branch and then builds and run appropriate API tests.
After that, the pipeline creates build artifacts with generated Allure report. The report can be found after each pipeline job in the artifacts section,
and available on dir "target/site/allure-maven-plugin/index.html". Just open in browser and see the test results

## Artifacts

Allure report generated in Build --> Artifacts --> pages and Browser directory
